{
  "ConnectionStrings": {
    "CourseDb": "Server=DESKTOP-I3K9A5K\\SQLEXPRESS;Database=APSAS_CourseDb;Trusted_Connection=True;Trust Server Certificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
