{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=APSASFeedbackDb;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Gemini": {
    "Model": "models/gemini-2.0-flash",
    "ApiKey": "AIzaSyAvshUDDmw2-GJa2Egwwh_jDiT-b18lysk"
  },

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5216"
      }
    }
  }
}
