{

  //"ConnectionStrings": {
  //  "AssignmentDb": "Server=(localdb)\\MSSQLLocalDB;Database=APSASAssignmentDb;Integrated Security=True;Trust Server Certificate=True"
  //},

  "ConnectionStrings": {
    "AssignmentDb": "Server=HAI2\\SQLEXPRESS;Database=Assignment;User Id= hai; Password=123; Integrated Security=True;Trust Server Certificate=True"
  },


  "JwtOptions": {
    "SecretKey": "super_super_secret_key_1234567890_very_long_key",
    "Issuer": "AuthService",
    "Audience": "UserService",
    "ExpiryMinutes": 60
  },

  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
